ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
        ssid="Publify"
        psk="8802385107"
        key_mgmt=WPA-PSK
        priority=10
}
network={
        ssid="iPhone"
        psk="11111111"
        key_mgmt=WPA-PSK
        priority=0
}
