[Dialer Defaults]
Init1 = ATZ
Init2 = AT+CFUN=1
Init3 = AT+CGDCONT=1,"IP","www"
Stupid Mode = 1
Modem Type = Analog Modem
Modem = /dev/ttyUSB0
ISDN = 0
Phone = *99#
Username = { }
Password = { }
New PPPD = yes
Baud = 460800